*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="classmngrgriddemo.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 6
	Name = "Dataenvironment"
	Top = 387
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "customers", ;
		CursorSource = customers.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmclassmngrgriddemo AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdDemo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDemo.Column1.Cabecera1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDemo.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDemo.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDemo.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDemo.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDemo.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDemo.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDemo.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="btnCicleGridElements" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="mngGrdDemo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="btnSaveSources" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="btnRestoreSources" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkMngGrdDemoEnabled" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMngGrdDemoAutoSizeColumns" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optMngGrdDemoAutoSizeColumnsMode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkMngGrdDemoAlternateRowColorEnabled" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optMngGrdDemoDynamicPropertiesMode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkMngGrdDemoSortEnabled" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMngGrdDemoSortColumns" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkMngGrdDemoFindEnabled" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkMngGrdDemoFindBoxAlwaysVisible" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkMngGrdDemoAutoSizeColumnsEnabled" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "Class MngrGrid demo"
	DataSession = 2
	DoCreate = .T.
	Height = 400
	Name = "frmClassMngrGridDemo"
	ShowTips = .T.
	Width = 600
	WindowType = 1

	ADD OBJECT 'btnCicleGridElements' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "\<Cicle Grid elements", ;
		Height = 27, ;
		Left = 10, ;
		Name = "btnCicleGridElements", ;
		TabIndex = 5, ;
		ToolTipText = "Grid elements cicle ", ;
		Top = 300, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'btnRestoreSources' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "\<Restore Sources", ;
		Height = 27, ;
		Left = 10, ;
		Name = "btnRestoreSources", ;
		TabIndex = 4, ;
		Top = 270, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'btnSaveSources' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "\<Save Sources", ;
		Height = 27, ;
		Left = 10, ;
		Name = "btnSaveSources", ;
		TabIndex = 3, ;
		Top = 240, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'chkMngGrdDemoAlternateRowColorEnabled' AS checkbox WITH ;
		Alignment = 0, ;
		Anchor = 6, ;
		Caption = "Alternate row color", ;
		ControlSource = "Thisform.mngGrdDemo.AlternateRowColorEnabled", ;
		Height = 17, ;
		Left = 150, ;
		Name = "chkMngGrdDemoAlternateRowColorEnabled", ;
		TabIndex = 10, ;
		ToolTipText = "Enable or disable alternate row color", ;
		Top = 305, ;
		Width = 119
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkMngGrdDemoAutoSizeColumnsEnabled' AS checkbox WITH ;
		Alignment = 0, ;
		Anchor = 6, ;
		Caption = "Auto size enabled", ;
		ControlSource = "Thisform.mngGrdDemo.AutoSizeColumnsEnabled", ;
		Height = 17, ;
		Left = 150, ;
		Name = "chkMngGrdDemoAutoSizeColumnsEnabled", ;
		TabIndex = 7, ;
		ToolTipText = "Enable or disable grid manager", ;
		Top = 275, ;
		Width = 115
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkMngGrdDemoEnabled' AS checkbox WITH ;
		Alignment = 0, ;
		Anchor = 6, ;
		Caption = "Grid manager enabled", ;
		ControlSource = "Thisform.mngGrdDemo.Enabled", ;
		Height = 17, ;
		Left = 140, ;
		Name = "chkMngGrdDemoEnabled", ;
		TabIndex = 6, ;
		ToolTipText = "Enable or disable grid manager", ;
		Top = 245, ;
		Width = 145
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkMngGrdDemoFindBoxAlwaysVisible' AS checkbox WITH ;
		Alignment = 0, ;
		Anchor = 6, ;
		Caption = "Always visible", ;
		ControlSource = "Thisform.mngGrdDemo.FindBoxAlwaysVisible", ;
		Height = 17, ;
		Left = 285, ;
		Name = "chkMngGrdDemoFindBoxAlwaysVisible", ;
		TabIndex = 15, ;
		ToolTipText = "Enable or disable column sort", ;
		Top = 365, ;
		Width = 95
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkMngGrdDemoFindEnabled' AS checkbox WITH ;
		Alignment = 0, ;
		Anchor = 6, ;
		Caption = "Find enabled", ;
		ControlSource = "Thisform.mngGrdDemo.FindEnabled", ;
		Height = 17, ;
		Left = 150, ;
		Name = "chkMngGrdDemoFindEnabled", ;
		TabIndex = 14, ;
		ToolTipText = "Enable or disable column sort", ;
		Top = 365, ;
		Width = 90
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkMngGrdDemoSortEnabled' AS checkbox WITH ;
		Alignment = 0, ;
		Anchor = 6, ;
		Caption = "Sort enabled", ;
		ControlSource = "Thisform.mngGrdDemo.SortEnabled", ;
		Height = 17, ;
		Left = 150, ;
		Name = "chkMngGrdDemoSortEnabled", ;
		TabIndex = 12, ;
		ToolTipText = "Enable or disable column sort", ;
		Top = 335, ;
		Width = 88
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'grdDemo' AS grid WITH ;
		Anchor = 15, ;
		ColumnCount = 4, ;
		Height = 175, ;
		Left = 10, ;
		Name = "grdDemo", ;
		TabIndex = 1, ;
		Top = 30, ;
		Width = 580, ;
		Column1.ControlSource = "CustomerId", ;
		Column1.DynamicBackColor = "iif(Thisform.grdDemo.ActiveRow % 2 = 0, Rgb(120, 120, 150), Rgb(150, 150, 150))", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .F., ;
		Column2.ControlSource = "CompanyNam", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .F., ;
		Column3.ControlSource = "ContactNam", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .F., ;
		Column4.ControlSource = "ContactTit", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .F.
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdDemo.Column1.Cabecera1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Cabecera1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdDemo.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdDemo.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdDemo.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdDemo.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdDemo.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdDemo.Column4.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdDemo.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'mngGrdDemo' AS mngrgrid WITH ;
		Anchor = 12, ;
		autosizecolumns = Column1, ;
		findenabled = .T., ;
		Left = 565, ;
		Name = "mngGrdDemo", ;
		ogrid = Thisform.grdDemo, ;
		sortcolumns = Column2, Column1, ;
		TabIndex = 2, ;
		Top = 180
		*< END OBJECT: ClassLib="managers.vcx" BaseClass="container" />

	ADD OBJECT 'optMngGrdDemoAutoSizeColumnsMode' AS optiongroup WITH ;
		Anchor = 6, ;
		AutoSize = .T., ;
		ButtonCount = 3, ;
		Height = 26, ;
		Left = 285, ;
		Name = "optMngGrdDemoAutoSizeColumnsMode", ;
		TabIndex = 8, ;
		ToolTipText = "AutoSizeMode", ;
		Top = 270, ;
		Value = 1, ;
		Width = 101, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "0", ;
		Option1.FontName = "Courier New", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.ToolTipText = "0 - AutoSize all columns", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 29, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "1", ;
		Option2.FontName = "Courier New", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 36, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.ToolTipText = "1- AutoSize all columns except columns in AutoSizeColumns", ;
		Option2.Top = 5, ;
		Option2.Width = 29, ;
		Option3.AutoSize = .F., ;
		Option3.Caption = "2", ;
		Option3.FontName = "Courier New", ;
		Option3.FontSize = 8, ;
		Option3.Height = 16, ;
		Option3.Left = 67, ;
		Option3.Name = "Option3", ;
		Option3.Style = 0, ;
		Option3.ToolTipText = "2 - AutoSize only columns in AutoSizeColumns", ;
		Option3.Top = 5, ;
		Option3.Width = 29
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'optMngGrdDemoDynamicPropertiesMode' AS optiongroup WITH ;
		Anchor = 6, ;
		ButtonCount = 3, ;
		Height = 26, ;
		Left = 285, ;
		Name = "optMngGrdDemoDynamicPropertiesMode", ;
		TabIndex = 11, ;
		ToolTipText = "DynamicPropertiesMode", ;
		Top = 300, ;
		Value = 1, ;
		Width = 100, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "0", ;
		Option1.FontName = "Courier New", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.ToolTipText = "0 - Rude", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 29, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "1", ;
		Option2.FontName = "Courier New", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 36, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.ToolTipText = "1- Polite", ;
		Option2.Top = 5, ;
		Option2.Width = 29, ;
		Option3.AutoSize = .F., ;
		Option3.Caption = "2", ;
		Option3.FontName = "Courier New", ;
		Option3.FontSize = 8, ;
		Option3.Height = 16, ;
		Option3.Left = 67, ;
		Option3.Name = "Option3", ;
		Option3.Style = 0, ;
		Option3.ToolTipText = "2 - Respectful", ;
		Option3.Top = 5, ;
		Option3.Width = 29
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Height = 23, ;
		Left = 24, ;
		Name = "Text1", ;
		TabIndex = 16, ;
		Top = 208, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Height = 23, ;
		Left = 132, ;
		Name = "Text2", ;
		TabIndex = 17, ;
		Top = 208, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Height = 23, ;
		Left = 240, ;
		Name = "Text3", ;
		TabIndex = 18, ;
		Top = 208, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		Height = 23, ;
		Left = 348, ;
		Name = "Text4", ;
		TabIndex = 19, ;
		Top = 208, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtMngGrdDemoAutoSizeColumns' AS textbox WITH ;
		Anchor = 14, ;
		ControlSource = "Thisform.mngGrdDemo.AutoSizeColumns", ;
		Height = 23, ;
		Left = 400, ;
		Name = "txtMngGrdDemoAutoSizeColumns", ;
		TabIndex = 9, ;
		ToolTipText = "AutoSizeColumns", ;
		Top = 270, ;
		Width = 185
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtMngGrdDemoSortColumns' AS textbox WITH ;
		Anchor = 14, ;
		ControlSource = "Thisform.mngGrdDemo.SortColumns", ;
		Height = 23, ;
		Left = 285, ;
		Name = "txtMngGrdDemoSortColumns", ;
		TabIndex = 13, ;
		ToolTipText = "Sort columns list", ;
		Top = 330, ;
		Width = 300
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE btnCicleGridElements.Click
		Local m.oGrid As Grid
		
		m.oGrid = Thisform.grdDemo
		If m.oGrid.DeleteMark
			m.oGrid.DeleteMark = .f.
		Else
			If m.oGrid.RecordMark
				m.oGrid.RecordMark = .f.
			Else
				If (m.oGrid.ScrollBars = 3)
					m.oGrid.ScrollBars = 0
				Else
					m.oGrid.DeleteMark = .t.
					m.oGrid.RecordMark = .t.
					m.oGrid.ScrollBars = 3
				EndIf 
			EndIf 
		EndIf
		m.oGrid.Resize()
		
	ENDPROC

	PROCEDURE btnRestoreSources.Click
		Thisform.mngGrdDemo.RestoreSources()
		
	ENDPROC

	PROCEDURE btnSaveSources.Click
		Thisform.mngGrdDemo.SaveSources()
		
	ENDPROC

	PROCEDURE chkMngGrdDemoFindBoxAlwaysVisible.Refresh
		This.Enabled = not This.Parent.chkMngGrdDemoFindEnabled.Value
		
	ENDPROC

	PROCEDURE chkMngGrdDemoFindEnabled.InteractiveChange
		This.Parent.chkMngGrdDemoFindBoxAlwaysVisible.Refresh()
		
	ENDPROC

	PROCEDURE mngGrdDemo.oncolumnsort
		Lparameters cControlSource As String, ;
			cSortOrder As String && cSortOrder = < ASC | DES >, Return 0 - Sort&Order, 1 - Only Sort, -1 - Fail
		
		Local cMacro As String
		
		m.cSortOrder = Iif((m.cSortOrder = 'ASC'), 'ASCENDING', 'DESCENDING')
		Do case
			Case (Upper(Alltrim(m.cControlSource)) == 'CUSTOMERS.CUSTOMERID')
				m.cMacro = 'CustId In ' + Thisform.grdDemo.RecordSource + ' ' + m.cSortOrder
		
			Case (Upper(Alltrim(cControlSource)) == 'CUSTOMERS.COMPANYNAM')
				m.cMacro = 'CompNam In ' + Thisform.grdDemo.RecordSource + ' ' + m.cSortOrder
		
			Otherwise
				m.cMacro = ''
		EndCase
		
		If not Empty(m.cMacro)
			m.cMacro = 'Set Order To ' + m.cMacro
			&cMacro
		EndIf
		
		Return 0
		
	ENDPROC

	PROCEDURE mngGrdDemo.onfind
		Lparameters cText As String, nFlags As Integer
		
		Local cAlias As String, ;
			cControlSource As String, ;
			vCurrValue, ;
			cOperator As String, ;
			cColumns As String, ;
			cOrder As String, ;
			oActiveSortColumn As Object, ;
			cCompareControlSource As String, ;
			cMacro As String
			
		Local Array aValues(1)
		
		Thisform.grdDemo.SetFocus() && Required by Thisform.grdDemo.ActiveColumn.
		m.cAlias = Thisform.grdDemo.RecordSource
		m.cControlSource = Thisform.grdDemo.Columns(Thisform.grdDemo.ActiveColumn).ControlSource
		m.cOperator = Iif(Empty(Bitand(m.nFlags, 2^1)), '>', '<') 
		
		m.cOrderExpression = Sys(14, Tagno(Order(m.cAlias), Cdx(1, m.cAlias)), m.cAlias)
		If not Empty(m.cOrderExpression)
			m.cColumns = 'Recno() As SortRecno, ' + m.cOrderExpression + ' as SortOrder'
			m.cOrder = 'SortOrder ' + Iif(Empty(Bitand(m.nFlags, 2^1)), 'ASC', 'DESC')
		Else
			m.cColumns = 'Recno() As SortRecno'
			m.cOrder = 'SortRecno ' + Iif(Empty(Bitand(m.nFlags, 2^1)), 'ASC', 'DESC')
		EndIf
		
		*-- Cases:
		*-- 	1 - Sort activo.	Ok
		*--		2 - Sort inactivo.	Ok
		m.oActiveSortColumn = This.ActiveSortColumn
		If (Vartype(m.oActiveSortColumn) = 'O')
			m.cCompareControlSource = m.oActiveSortColumn.ControlSource
			If Empty(Bitand(m.nFlags, 2^0))
				m.vCurrValue = '"' + Iif(At('.', m.cCompareControlSource) <= 0, Evaluate(m.cAlias + '.' + m.cCompareControlSource), Evaluate(m.cCompareControlSource)) + '"'
			Else
				m.vCurrValue = '" "' && Without space query returns and empty recorset.
			EndIf
		Else
			m.cCompareControlSource = 'Recno()'
			If Empty(Bitand(m.nFlags, 2^0))
				m.vCurrValue = Recno(m.cAlias)
			Else
				m.vCurrValue = 0
			EndIf	
		EndIf
		
		Text To cMacro Textmerge Noshow Pretext 15
			Select <<m.cColumns>>
			From <<m.cAlias>>
			Where (<<m.cCompareControlSource>> <<m.cOperator>> <<m.vCurrValue>>) and (Upper('<<m.cText>>')$Upper(<<m.cControlSource>>))
			Order By <<m.cOrder>>
			Into Array aValues
		EndText
		
		&cMacro
		
		If (_Tally > 0)
			Go (m.aValues(1)) ;
				In (m.cAlias)
		EndIf
		
	ENDPROC

	PROCEDURE optMngGrdDemoAutoSizeColumnsMode.Init
		This.Value = Thisform.mngGrdDemo.AutoSizeColumnsMode + 1
		
	ENDPROC

	PROCEDURE optMngGrdDemoAutoSizeColumnsMode.InteractiveChange
		Thisform.mngGrdDemo.AutoSizeColumnsMode = This.Value - 1
		
	ENDPROC

	PROCEDURE optMngGrdDemoDynamicPropertiesMode.Init
		This.Value = Thisform.mngGrdDemo.DynamicPropertiesMode + 1
		
	ENDPROC

	PROCEDURE optMngGrdDemoDynamicPropertiesMode.InteractiveChange
		Thisform.mngGrdDemo.DynamicPropertiesMode = This.Value - 1
		
	ENDPROC

ENDDEFINE
